* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
    padding-top: 80px; 
    background: #ffffff;
}

/* ðŸ”· Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 18px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    max-height: 80px;
}

.navbar ul li {
    margin-left: 23px;
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: #111827;
    padding: 10px;
    font-weight: 700;
    font-size: 25px;
    border-radius: 10px;
}

.navbar ul li a:hover {
    color: #ffffff;
    background: #0c215c;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.navbar .fraud-item {
    font-size: 40px;
    color: rgb(23, 22, 100);
    font-weight: 800;
    text-decoration: none;
    display: inline-block;
}


/*  Home Section */
.home-content {
    display: flex;
    align-items: center;
    height: 60vh;
    padding: 60px 7% 0;
    color: #000;
}

.main-content h1 {
    font-size: 3.5rem;
    color: #002064;
    font-weight: 1200px;
  
}

.main-content h2 {
    font-size: 27px;
    margin-top: 7px;
    color: #4b5563;
}

.main-content .detect-btn {
    display: inline-block;
    padding: 10px 35px;
    border-radius: 10px;
    background: #1d4ed8;
    color: #fff;
    font-weight: 700;
    font-size: 23px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 20px;
    text-decoration: none;
}


.detect-btn:hover {
    background: #3b82f6;
    transform: scale(1.1);
}

.main-img {
    width: 80vh;
    height: 100vh;
}

.fraud-image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: 0.4s;
    margin-left: 20%;
}

.fraud-image img {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 14%;
    object-fit: cover;
    cursor: pointer;
}

.slant-background {
  background: #2563eb; 
  height: 170px;
  clip-path: polygon(0 50%, 100% 0%, 100% 100%, 0% 110%);
}


/*  Predict Section */
.predict-title{
    color: #1d4ed8;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 15px;
}

.predict-subtitle{
    color: #4b5563;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
}

.predict-container {
  padding: 80px 10% 40px;
  background-color: #ffffff;
  color: #000;
}

.my-form {
  background: #a1bad3;
  padding: 30px 40px;
  border-radius: 12px;
  max-width: 1000px;
  margin: auto; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.my-form fieldset {
  border: 2px solid #cccccc;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.my-form legend {
  font-weight: 700;
  color: #1d4ed8;
  font-size: 25px;
  padding: 0 10px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1 1 220px; 
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #111827;
}

.form-control {
  padding: 7px 12px;
  border-radius: 6px;
  border: 2px solid #ccc;
  font-size: 18px;
  transition: border 0.3s ease;
}

.form-control:focus {
  border-color: #1d4ed8;
  outline: none;
}

.predict-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

button.btn {
  background-color: #1d4ed8;
  color: #fff;
  font-size: 22px;
  padding: 6px 35px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

button.btn:hover {
  background-color: #2563EB;
}


/* Hide spin buttons in Chrome, Safari, Edge */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none; /* Add this line */
    margin: 0;
}

/* Hide spin buttons in Firefox */
input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
    appearance: textfield; /* Add this line */
}

/* Hide spin buttons in Internet Explorer 10+ */
input[type="number"]::-ms-clear {
    display: none;
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
  border-radius: 12px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.close {
  color: #000;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #000;
  padding: 4px 10px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px auto; 
  text-align: center;
  width: fit-content;
}


.result.fraud {
  box-shadow: 0 0 8px #d15761, 0 0 12px #d15761;
  background-color: #d15761;
  color: #000;
  border: 2px solid #d15761;
  padding: 15px;
  border-radius: 8px;
  margin-top: 12px;
  font-size: 1.5rem;
}

.result.legal {
  box-shadow: 0 0 8px aquamarine, 0 0 12px aquamarine;
  color: #000;
  border: 2px solid aquamarine;
  padding: 15px;
  border-radius: 8px;
  margin-top: 12px;
  font-size: 1.5rem;
  background-color: aquamarine;
}

.modal-content p {
  font-size: 28px;
  margin: 8px 0;
  color: #333;
  font-weight: 600;
}


.txn-id {
  display: inline-block;
  font-weight: bold;
  font-size: 25px;
  padding: 4px 10px;
  color: #0056b3;
  margin-left: 5px;
  text-transform: uppercase;
}

.bi{
  font-size: 1.6rem;
  color: #000;
  padding: 5px;
}

/* ===== Dashboard Charts ===== */


.summary-boxes {
  display: flex;
  justify-content: center;       
  align-items: center;          
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 30px auto;    
  gap: 20px;                   
}

.summary-box {
  background: #779dc2;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  font-size: 1.5rem;
  color: #0c215c;
}

.summary-box p {
  font-size: 1.8rem;
  margin-top: 6px;
  font-weight: 1000px;
}

.cardcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-left: 20px;
}

canvas {
  width: 100% !important;
  height: 380px !important;
}

.chart-img {
  width: 100%;
  max-width: 550px;
  height: auto;
}

.chart-canvas {
  max-width: 550px;
  width: 100%;
  aspect-ratio: 1 / 1;         
  display: block;
  margin: 0 auto 30px auto;   
  border-radius: 12px;
  padding: 10px;
  background: #fff;
  margin-left: 20px;
}

.bar-canvas{
  max-width: 580px;
  width: 100%;
  margin-left: 20px;
}

@keyframes bounce {
  0%   { transform: scale(1); }
  25%  { transform: scale(1.15); }
  50%  { transform: scale(0.95); }
  75%  { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.bounce {
  animation: bounce 0.6s ease;
}

.animate__animated.animate__bounce {
    animation: bounceIn 2s infinite alternate;
}

@keyframes bounceIn {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}


/* About */
.about-section {
  padding: 60px 5%;
  background: #f9fafb;
}

.section-block {
  margin-bottom: 60px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #233075;
  font-weight: 900;
}

.section-desc {
  font-size: 1.35rem;
  color: #4b5563;
  max-width: 800px;
  margin: 0 auto;
}

.tech-icons {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding-top: 10px;
  font-size: 1.15rem;
}

.tech-item {
  background: #ffffff;
  border: 2px solid #ddd;
  padding: 8px 20px;
  font-weight: bold;
  color: #1f2937;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  text-align: center;
  min-width: 120px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tech-item i {
  font-size: 2rem;
  color: #1d1818; 

}
.tech-item i:hover{
  color: #2697c4;
}
.tech-item:hover {
  transform: scale(1.05);
}

.how-it-works {
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.3rem;
  color: #374151;
  line-height: 1.8;
}

.how-it-works li {
  margin-bottom: 15px;
  list-style: none;
}
